# ApiResponse

./: .gitignore  CHANGES.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apiresponse/marcinorlowski/com/apiresponse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/apiresponse/marcinorlowski/com/apiresponse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/marcinorlowski/apiresponse/: ApiResponse.java
lib/src/main/java/com/marcinorlowski/apiresponse/helpers/androidstate/: ApiResponseBundler.java
lib/src/main/java/com/marcinorlowski/apiresponse/helpers/icepick/: ApiResponseBundler.java  ApiResponseIcepickBundler.java
lib/src/main/java/com/marcinorlowski/apiresponse/helpers/parceler/: JSONArrayParcelConverter.java  JSONObjectParcelConverter.java
lib/src/main/res/values/: strings.xml
