apply plugin: 'com.android.library'

// https://jitpack.io
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MarcinOrlowski'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.3.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    // For Icepick
    maven { url "https://clojars.org/repo/" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.1'

    // Parceler: https://github.com/johncarl81/parceler
    ext.parcelerVersion = "1.1.10"
    compile "org.parceler:parceler-api:$parcelerVersion"

    // Icepick: https://github.com/frankiesardo/icepick
    ext.icepickVersion = "3.2.0"
    compile "frankiesardo:icepick:$icepickVersion"
    provided "frankiesardo:icepick-processor:$icepickVersion"

    // Gson: https://github.com/google/gson
    ext.gsonVersion = "2.8.0"
    compile "com.google.code.gson:gson:$gsonVersion"

    // Android-State: https://github.com/evernote/android-state
    ext.androidStateVersion = "1.3.0"
    compile "com.evernote:android-state:$androidStateVersion"
}
