apply plugin: 'com.android.library'

// https://jitpack.io
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.MarcinOrlowski'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 20190218
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // Gson: https://github.com/google/gson
    ext.gsonVersion = "2.8.5"
    implementation "com.google.code.gson:gson:$gsonVersion"
}
